@media only screen and (max-width: 768px) {

    /* switch modo noturno */
    .toggle-switch {
        position: relative;
        width: 35px;
        height: 20px;
        margin-top: 10%;
        --light: #d8dbe0;
        --dark: #28292c;
        --link: rgb(27, 129, 112);
        --link-hover: rgb(24, 94, 82);
    }

    .switch-label {
        position: absolute;
        width: 100%;
        height: 20px;
        background-color: var(--dark);
        border-radius: 25px;
        cursor: pointer;
        border: 3px solid var(--dark);
        margin-top: 70%;
    }

    .checkbox {
        position: absolute;
        display: none;
    }

    .slider {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .checkbox:checked~.slider {
        background-color: var(--light);
    }

    .slider::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 19px;
        height: 18px;
        border-radius: 60%;
        -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
        box-shadow: inset 12px -4px 0px 0px var(--light);
        background-color: var(--dark);
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .checkbox:checked~.slider::before {
        -webkit-transform: translateX(12px);
        -ms-transform: translateX(12px);
        transform: translateX(12px);
        background-color: var(--dark);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    /* primeiro container */
    .container {
        grid-template-columns: 100%;
    }

    .desktop {
        display: none;
    }

    .texto-introducao {
        margin: auto;
        padding: 30px;
        text-align: center;
    }

    .card-user {
        margin: auto;
        margin-top: 30px;
    }

    /*apresentação do projeto */
    .projeto {
        margin-top: 10%;
    }
    
    .apresentacao {
        grid-template-columns: 100%;
        gap: 30px;
        padding: 5%;
    }

    .conteudo1 {
        margin: auto;
    }

    .login {
        width: 90%;
    }

    .conteudo2 {
        margin: auto;
    }

    .home {
        width: 90%;
    }

}

@media only screen and (min-width: 768px) {
    .mobile {
        display: none;
    }
}
